{
  "_args": [
    [
      "tsparticles-shape-confetti@1.14.2",
      "/app"
    ]
  ],
  "_from": "tsparticles-shape-confetti@1.14.2",
  "_id": "tsparticles-shape-confetti@1.14.2",
  "_inBundle": false,
  "_integrity": "sha512-JKS8GcAJX54b5xD4m/CkZaiQ7E3oBPQcpr4oAJOVrWIFWekEgEnYlHIIsNgb7hzAoUFeEJqYSu/rkRNnM5/+UQ==",
  "_location": "/tsparticles-shape-confetti",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "tsparticles-shape-confetti@1.14.2",
    "name": "tsparticles-shape-confetti",
    "escapedName": "tsparticles-shape-confetti",
    "rawSpec": "1.14.2",
    "saveSpec": null,
    "fetchSpec": "1.14.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tsparticles-shape-confetti/-/tsparticles-shape-confetti-1.14.2.tgz",
  "_spec": "1.14.2",
  "_where": "/app",
  "author": {
    "name": "Matteo Bruni"
  },
  "browser": "dist/shape.js",
  "bugs": {
    "url": "https://github.com/matteobruni/tsparticles/issues"
  },
  "dependencies": {
    "tsparticles": "^1.29.2"
  },
  "description": "tsParticles confetti shape",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.3.1",
    "terser-webpack-plugin": "^5.1.3",
    "typescript": "^4.3.4",
    "webpack": "^5.39.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2"
  },
  "files": [
    "dist/**/*"
  ],
  "gitHead": "9511dddd944d37be297e0038e1e33689383fd567",
  "homepage": "https://particles.js.org/",
  "jsdelivr": "dist/tsparticles.shape.confetti.min.js",
  "keywords": [
    "tsparticles",
    "particles",
    "particle",
    "canvas",
    "jsparticles",
    "xparticles",
    "particles-js",
    "particles.js",
    "particles-ts",
    "particles.ts",
    "typescript",
    "javascript",
    "animation",
    "web",
    "html5",
    "web-design",
    "webdesign",
    "css",
    "html",
    "css3",
    "animated",
    "background",
    "tsparticles-shape"
  ],
  "license": "MIT",
  "main": "dist/shape.js",
  "name": "tsparticles-shape-confetti",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteobruni/tsparticles.git",
    "directory": "shapes/confetti"
  },
  "scripts": {
    "build": "yarn prettify:src && yarn compile && yarn lint && yarn bundle && yarn prettify:readme",
    "bundle": "webpack --mode production",
    "compile": "tsc",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "prepack": "yarn build",
    "prettify:readme": "prettier --write ./README.md",
    "prettify:src": "prettier --write ./src"
  },
  "unpkg": "dist/tsparticles.shape.confetti.min.js",
  "version": "1.14.2"
}
